{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.alodiga.promotions",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "Promotions",
    "packageName": "com.alodiga.promotions",
    "packageFolder": "com/alodiga/promotions",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NjExNzAxOTM4ZjgwNDQ2YjExY2MyZTc1NjIwMTg3ZWFiZTcwZGQ5MGU3YTYwNTAxMzEyNzI3NmRkZTIyODYxOTQzNjQyYTBmMzViNGUwNDgzOWQ1ZGZjNGQzZmE3OTQxMDNjYzkzMTg4MzY5NTA5YWFmNTllMDg5MzI3ZDJmMGQ=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1672084851628,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "es"],
    "blueprints": []
  }
}
